"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PA6T";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.54 (mm)";"";
"REFERENCE";"61300411121";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Board To Board - Pin Header - 2.54 mm - 1 Row - THT";"";
"DESIGN";"Pin Header - THT_2.54 mm";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-14012022-056150";"";
"Rated_Current_UL_A";"3";"";
"Packaging";"Bag";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Orientation_1";"Straight";"";
"Withstand_Voltage_UL_KVAC_min";"0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"Gender_1";"Male";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-14012022-056150";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-14012022-056150A2GJC3F5REXTV9TQ8TBL9JND";"";
"Quality_Class";"3 as per CECC 75 301-802";"";
"Standard_Polarities";"01;02;03;04;05;06;07;08;09;10;12;13;14;15;16;18;20;22;24;25;32;36;40";"";
